[global]
interface=ens18
#server is the IP address of the DHCP server
server=192.168.40.5
#renew is the time in seconds to renew the lease
renew=30
#giaddr is the gateway IP address
giaddr=192.168.45.1
#ciaddr is the client IP address
ciaddr=192.168.45.10
#clientmac is the Mac address of the client
clientmac=96:a9:1a:7a:d5:73
# srcmac is the source MAC address of the ethernet packet (can be empty and it will use the interface MAC address)
srcmac=90:6c:ac:64:95:c1
# dstmac is the destination MAC address of the ethernet packet (can be FF:FF:FF:FF:FF:FF for broadcast)
dstmac=bc:24:11:7f:a5:77

