[global]
interface=ens18
# useragent is the user agent string to send in the UPNP request
useragent=siemens ag simatic s7
# devicetype is the device type to send in the UPNP request
devicetype=urn:schemas-upnp-org:device:InternetGatewayDevice:1
# ipaddr is the search target to send in the UPNP request
ipaddr=239.255.255.250
# udpport is the port to send the UPNP request to
udpport=1900
